[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_manager/scene_switcher.gd" type="Script" id=1]
[ext_resource path="res://game_manager/start_menu.gd" type="Script" id=2]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="start_menu" type="CanvasLayer" parent="."]
script = ExtResource( 2 )

[node name="Button" type="Button" parent="start_menu"]
margin_left = 37.0
margin_top = 128.0
margin_right = 67.0
margin_bottom = 148.0

[node name="RichTextLabel" type="RichTextLabel" parent="start_menu/Button"]
margin_left = -21.0
margin_top = -22.0
margin_right = 59.0
margin_bottom = -3.0
text = "test_level_1"

[node name="Button2" type="Button" parent="start_menu"]
margin_left = 151.0
margin_top = 128.0
margin_right = 181.0
margin_bottom = 148.0

[node name="RichTextLabel" type="RichTextLabel" parent="start_menu/Button2"]
margin_left = -21.0
margin_top = -22.0
margin_right = 59.0
margin_bottom = -3.0
text = "test_level_2"

[connection signal="button_down" from="start_menu/Button" to="start_menu" method="_on_Button_button_down"]
[connection signal="button_down" from="start_menu/Button2" to="start_menu" method="_on_Button2_button_down"]
